{
  "name": "authorizable",
  "version": "0.1.6",
  "description": "Smart contract governance made easy",
  "repository": {
    "type": "git",
    "url": "https://github.com/tweedentity/authorizable.git"
  },
  "author": "Francesco Sullo <francesco@sullo.co>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "truffle-flattener": "^1.2.5",
    "zeppelin-solidity": "^1.8.0"
  },
  "scripts": {
    "flatten": "truffle-flattener contracts/Authorizable.sol > flattened/Authorizable.sol",
    "new-version": "scripts/new-version.sh"
  }
}
